<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" th:href="@{/css/bootstrap/bootstrap.min.css}"
	type="text/css">
<title>エラー403</title>
</head>
<body>
	<div class="text-left">
		<img src="/resource?path=logoImgPath/caution.png" width=10% height=10%></img>
		<img src="/resource?path=logoImgPath/error.jpg" width=15% height=15%></img>
	</div>
	<div class="text-center">
		<h2 class="text-danger">ページをアクセスできない、ユーザ権限を確認してください。</h2>
		<h2 class="text-danger" th:text="${errorMessage}"></h2>
	</div>
</body>
</html>