<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./css/common.css" type="text/css">
<link rel="stylesheet" href="./css/EA004.css" type="text/css">
<script src="./js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="./js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="./js/common.js" type="text/javascript"></script>
<script src="./js/EA002.js" type="text/javascript"></script>
<title>ユーザアカウント作成</title>
</head>
<body class="d-flex flex-column">

	<form id="ea003" action="./addPlan" method="post" role="from" enctype="multipart/form-data" class="form-horizontal">

		

		
		<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 border-bottom shadow-sm">
			<a class="btn btn-outline-primary" href="#">Back</a>
			  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Back</a>
    </li>
  </ul>
			<h5 class="my-0 mr-md-auto font-weight-normal img-center"><img src="/resource?path=logoImgPath/logo.png" class="img-responsive" name="logoImg" id="logoImg" onload="imageSrc()">株式会社イオグランツ 土地販促システム</h5>
			<button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="btn btn-outline-primary" href="#">Logout</a>
		</nav>		
		


		<div class="container-fluid">
			<div class="row">
			<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
			<div class="sidebar-sticky pt-3">
			<ul class="nav flex-column">
			<li class="nav-item">
			<a class="nav-link active" href="#">
			<span data-feather="home"></span>
			Dashboard <span class="sr-only">(current)</span>
			</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="#">
			<span data-feather="file"></span>
			Orders
			</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="#">
			<span data-feather="shopping-cart"></span>
			Products
			</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="#">
			<span data-feather="users"></span>
			Customers
			</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="#">
			<span data-feather="bar-chart-2"></span>
			Reports
			</a>
			</li>
			</ul>
			</div>
			</nav>
	    
			
			
			
			<main role="main" class="container">
				
			</main>
			</div>
		</div>
	</form>
	<footer class="mt-auto py-1 d-flex bg-white border-top shadow-top">
	  <div class="container">
		  <div class="row">
		    <div class="col-12 col-md">
		      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
		      <small class="d-block mb-3 text-muted">株式会社イオグランツ</small>
		    </div>
		    <div class="col-6 col-md">
		      <ul class="list-unstyled small">
		        <li><a class="text-muted" href="#">会社概要</a></li>
		        <li><a class="text-muted" href="#">サービス概要</a></li>
		        <li><a class="text-muted" href="#">求人情報</a></li>
		      </ul>
		    </div>
		    <div class="col-6 col-md">
		      <ul class="list-unstyled small">
		        <li><a class="text-muted" href="#">twitter</a></li>
		        <li><a class="text-muted" href="#">facebook</a></li>
		        <li><a class="text-muted" href="#">instagram</a></li>
		      </ul>
		    </div>
		  </div>
		  <small class="d-block mb-3 text-muted text-center">Copyright &copy; 2019 EOGLAnZ inc. All Rights Reserved</small>
	  </div>
	</footer>
</body>
</html>