<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./css/common.css" type="text/css">
<script src="./js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="./js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="./js/common.js" type="text/javascript"></script>
<script src="./js/EA004.js" type="text/javascript"></script>
<title>プラン編集選択</title>
</head>
<body>
	<form id="ea004" action="./planList" method="post" role="from"
		class="form-horizontal">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<img src="/resource?path=logoImgPath/logo.png" class="img-responsive" name="logoImg" id="logoImg" onload="imageSrc()">
				<div class="btn-group" role="group">
					<button id="btnGroupDrop1" type="button"
						class="btn dropdown-toggle" data-toggle="dropdown"
						aria-haspopup="true">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="../captrue">メニュー</a>
						<a class="dropdown-item" href="./manage">戻る</a>
						<a class="dropdown-item" href="../logout">ログアウト</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="container" style="padding: 20px 10px;">
			<table class="table table-bordered" style="table-layout: fixed;"
				id="plan_table">
				<thead>
					<tr class="tr-eu006">
						<th style="text-align: center; width: 30%">プラン名称</th>
						<th style="text-align: center; width: 30%">外観イメージ</th>
						<th style="text-align: center; width: 20%">建物金額（円）</th>
						<th style="text-align: center; width: 20%">建築面積（㎡）</th>
					</tr>
				</thead>
				<tbody class="tbody-ea004" id="planResult">
					<tr class="tr-eu006" id="btn_detailed">
						<td style="text-align: left; width: 30%; word-break: break-all"><label class="control-label"></label></td>
						<td style="text-align: center; width: 30%; word-break: break-all"><label class="control-label"><img style="width: 50%; height: 50%;"></label></td>
						<td style="text-align: right; width: 20%; word-break: break-all"><label class="control-label"></label></td>
						<td style="text-align: right; width: 20%; word-break: break-all"><label class="control-label"></label>
					</tr>
				</tbody>
			</table>
		</div>
		<input type="hidden" name="planIdParam" id="planIdParam">
	</form>
	<footer th:replace="footer.html"></footer>
</body>
</html>