<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./css/common.css" type="text/css">
<link rel="stylesheet" href="./css/EA004.css" type="text/css">
<script src="./js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="./js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="./js/common.js" type="text/javascript"></script>
<script src="./js/EA002.js" type="text/javascript"></script>
<title>ユーザアカウント作成</title>
</head>
<body>

	<form id="ea002" action="./addUserAccount" method="post" role="from" class="form-horizontal">

		
		<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
			<a class="btn btn-outline-primary" href="#">Back</a>
			<h5 class="my-0 mr-md-auto font-weight-normal text-center"><img src="/resource?path=logoImgPath/logo.png" class="img-responsive" name="logoImg" id="logoImg" onload="imageSrc()">株式会社イオグランツ 土地販促システム</h5>
			<a class="btn btn-outline-primary" href="#">Logout</a>
		</div>
		
		
		<div class="container" style="padding: 10px 10px;">
			<div class="form-group" style="width: 100%;" align="right">
				<label class=""> <input class="custom-checkbox"
					name="insertOnly" type="checkbox" id="insertOnly" value="0"> 重複ユーザ無視<br>＊チェックボックス選択する場合は、存在するユーザは更新しない。</label>
			</div>
			<table class="table table-bordered"
				style="table-layout: fixed;" id="para_table">
				<thead>
					<tr class="col-sm-12">
						<th style="text-align: center; width: 40%;background:#ccc;">ユーザID</th>
						<th style="text-align: center; width: 30%;background:#ccc;">パスワード</th>
						<th style="text-align: center; width: 20%;background:#ccc;">権限</th>
						<th style="text-align: center; width: 10%;background:#ccc;">操作</th>
					</tr>
				</thead>
				<tbody class="tbody-ea002" id="userResult" >
					 <tr>
						<td style="text-align: center; width: 40%; word-break: break-all">
							<input type="email" class="form-control"
							placeholder="ユーザID設定"  required maxlength="100">
						</td>
						<td style="text-align: center; width: 30%; word-break: break-all">
							<input type="password" class="form-control input-xlarge"
							placeholder="パスワード設定" required maxlength="100">
						</td>
						<td style="text-align: center; width: 20%; word-break: break-all">
							<select  class="form-control" >
								<option value="ADMIN">ADMIN</option>
								<option value="USER">USER</option>
							</select>
						</td>
						<td style="text-align: center; width: 10%; word-break: break-all">
							<button type="button" class="btn list-group-item-primary deltr"
								id="btn_del">削除</button>
						</td>
					</tr> 
					
				</tbody>
			</table>
			<div class="form-group row">
				<div class="col-sm-offset-2 col-sm-12 text-right">
					<button type="button" class="btn list-group-item-primary"
						id="btn_addAccount">追加</button>
					<button type="submit"  class="btn list-group-item-primary col-sm-2" id="btn_submitUser">設定</button>
				</div>
			</div>
		</div>
		<input type="hidden" id="userIndex" name="userIndex" />
		<input type="hidden" id="message">
		<div class="modal fade" id="updateLog" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="myModalLabel">確認メッセージ</h4>
					</div>
					<div class="modal-body">
							<div class="form-group">
								<label for="recipient-name" class="control-label">アカウントを設定します。「はい」を押すと取り消しできません。よろしいですか？</label>
							</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal" id="btn_update">はい</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="messageLog" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="myModalLabel">エラーメッセージ</h4>
					</div>
					<div class="modal-body">
						<div class="col-sm-12">
							<ul class="col-sm-11">
								<li>
							</ul>
						</div>
						<input type="hidden" id="errorFlg">
					</div>					
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="endLog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header alert-light">
						<h4 class="modal-title" id="myModalLabel">設定完了メッセージ</h4>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label for="recipient-name" class="control-label">アカウントの設定が完了しました。</label>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="messageDialog" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header alert-light">
						<h5 class="modal-title" id="myModalLabel">エラーメッセージ</h5>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label for="recipient-name" class="control-label"></label>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary btn-sm"
							data-dismiss="modal">閉じる</button>
					</div>
				</div>
			</div>
		</div>
		<input type="hidden" id="insertOnlyParam" name="insertOnlyParam" >
	</form>
	<footer class="footer mt-auto py-1">
	  <div class="container">
		  <div class="row">
		    <div class="col-12 col-md">
		      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
		      <small class="d-block mb-3 text-muted">株式会社イオグランツ</small>
		    </div>
		    <div class="col-6 col-md">
		      <h5>About</h5>
		      <ul class="list-unstyled small">
		        <li><a class="text-muted" href="#">会社概要</a></li>
		        <li><a class="text-muted" href="#">サービス概要</a></li>
		        <li><a class="text-muted" href="#">求人情報</a></li>
		      </ul>
		    </div>
		    <div class="col-6 col-md">
		      <h5>Resources</h5>
		      <ul class="list-unstyled small">
		        <li><a class="text-muted" href="#">twitter</a></li>
		        <li><a class="text-muted" href="#">facebook</a></li>
		        <li><a class="text-muted" href="#">instagram</a></li>
		      </ul>
		    </div>
		  </div>
		  <small class="d-block mb-3 text-muted text-center">Copyright &copy; 2019 EOGLAnZ inc. All Rights Reserved</small>
	  </div>
	</footer>
</body>
</html>