<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./css/common.css" type="text/css">
<link rel="stylesheet" href="./css/EA004.css" type="text/css">
<script src="./js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="./js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="./js/common.js" type="text/javascript"></script>
<script src="./js/EA007.js" type="text/javascript"></script>
<title>共通URL設定</title>
</head>
<body>
	<form id="ea007" action="./addUrl" method="post" role="from"
		class="form-horizontal">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<img src="/resource?path=logoImgPath/logo.png" class="img-responsive" name="logoImg" id="logoImg" onload="imageSrc()">
				<div class="btn-group" role="group">
					<button id="btnGroupDrop1" type="button"
						class="btn dropdown-toggle" data-toggle="dropdown"
						aria-haspopup="true">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="../captrue">メニュー</a> <a
							class="dropdown-item" href="./manage">戻る</a> <a
							class="dropdown-item" href="../logout">ログアウト</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="container" style="padding: 10px 10px;">
			<table class="table table-bordered" id="para_table">
				<thead>
					<tr class="tr-eu006">
						<th style="text-align: center; width: 40%;">タイトル</th>
						<th style="text-align: center; width: 50%;">URL</th>
						<th style="text-align: center; width: 10%;">操作</th>
					</tr>
				</thead>
				<tbody class="tbody-ea007" id="urlResult">
					<tr>
						<td style="text-align: center; width: 40%; word-break: break-all">
							<input type="text" class="form-control"
							placeholder="タイトル設定" required="required" maxlength="20">
						</td>
						<td style="text-align: center; width: 50%; word-break: break-all">
							<input type="text" class="form-control" 
							placeholder="URL設定" required="required" maxlength="200">
						</td>
						<td style="text-align: center; width: 10%; word-break: break-all">
							<button type="button" class="btn list-group-item-primary"
								id="btn_del">削除</button>
						</td>
					</tr>
				</tbody>
			</table>

			<div class="form-group row">
				<div class="col-sm-offset-2 col-sm-12 text-right">
					<button type="button" class="btn list-group-item-primary"
						id="btn_add">追加</button>
					<button type="submit" class="btn list-group-item-primary col-sm-2"
						id="btn_setUrl">設定</button>
				</div>
			</div>
		</div>
		<div class="modal fade" id="urlUpdateConfirm" tabindex="-1"
			role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<div>
							<h4 class="modal-title" id="myModalLabel">確認メッセージ</h4>
						</div>
						<div>
							<h4 class="modal-title" id="myModalLabel">エラーメッセージ</h4>
						</div>
					</div>
					<div class="modal-body">
						<div class="col-sm-12">
							<ul class="col-sm-11">
								<li>
							</ul>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
						<div>
							<button type="button" class="btn btn-primary" data-dismiss="modal" id="updateUrl">はい</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="updateLog" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="myModalLabel">確認メッセージ</h4>
					</div>
					<div class="modal-body">
							<div class="form-group">
								<label for="recipient-name" class="control-label">URLを設定します。「はい」を押すと取り消しできません。よろしいですか？</label>
							</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal" id="btn_update">はい</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="endLog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header alert-light">
						<h4 class="modal-title" id="myModalLabel">設定完了メッセージ</h4>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label for="recipient-name" class="control-label">URLの設定が完了しました。</label>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="messageDialog" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header alert-light">
						<h5 class="modal-title" id="myModalLabel">エラーメッセージ</h5>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label for="recipient-name" class="control-label"></label>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary btn-sm"
							data-dismiss="modal">閉じる</button>
					</div>
				</div>
			</div>
		</div>
	</form>
	<footer th:replace="footer.html"></footer>
</body>
</html>