<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./css/common.css" type="text/css">
<script src="./js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="./js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="./js/common.js" type="text/javascript"></script>
<script src="./js/EA006.js" type="text/javascript"></script>
<title>解体費坪単価設定</title>
</head>
<body>
	<form id="ea006" action="./priceSetConfirm" method="post" role="from"
		class="form-horizontal">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<img src="/resource?path=logoImgPath/logo.png" class="img-responsive" name="logoImg" id="logoImg" onload="imageSrc()">
				<div class="btn-group" role="group">
					<button id="btnGroupDrop1" type="button"
						class="btn dropdown-toggle" data-toggle="dropdown"
						aria-haspopup="true">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="../captrue">メニュー</a> <a
							class="dropdown-item" href="./manage">戻る</a> <a
							class="dropdown-item" href="../logout">ログアウト</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="container" style="padding: 20px 20px" align="center">
			<div class="form-group row">
				<label for="unitpriceset" class="col-sm-5 control-label text-right">単価：</label>
				<div class="form-group form-inline">
					<input type="text" class="form-control numberFormat" name="unitPrice" id="unitpriceset" required="required" onkeypress='return(/[\d.]/.test(String.fromCharCode(event.keyCode)))'>
					<label for="unitpriceset" class="col-sm-1 control-label text-right">円</label>
				</div>
			</div>
			<div class="form-group row">
				<label for="recipient-name"
					class="col-sm-5 control-label text-right">種別：</label>
				<div class="form-group form-inline">
					<select class="form-control" name="type" id="type">
						<option selected="selected" value="1">汎用</option>
					</select>
				</div>
			</div>
			<div class="form-group row">
				<div class="col-sm-5 text-right">
					<button type="submit" class="btn list-group-item-primary" id="confirm">確定</button>
				</div>
			</div>
		</div>
		<div class="modal fade" id="messageDialog" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header alert-light">
						<h5 class="modal-title" id="myModalLabel">エラーメッセージ</h5>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label for="recipient-name" class="control-label"></label>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary btn-sm"
							data-dismiss="modal">閉じる</button>
					</div>
				</div>
			</div>
		</div>
				<div class="modal fade" id="updateLog" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="myModalLabel">確認メッセージ</h4>
					</div>
					<div class="modal-body">
							<div class="form-group">
								<label for="recipient-name" class="control-label">単価を設定します。「はい」を押すと取り消しできません。よろしいですか？</label>
							</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal" id="btn_update">はい</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="endLog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header alert-light">
						<h4 class="modal-title" id="myModalLabel">設定完了メッセージ</h4>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label for="recipient-name" class="control-label">単価の設定が完了しました。</label>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
					</div>
				</div>
			</div>
		</div>
	</form>
	<footer th:replace="footer.html"></footer>
</body>
</html>