<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./css/common.css" type="text/css">
<script src="./js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="./js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="./js/common.js" type="text/javascript"></script>
<script src="./js/EA001.js" type="text/javascript"></script>
<title>管理</title>
</head>
<body>
	<form id="take_picture" action="./captrueTo" method="post">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<img src="/resource?path=logoImgPath/logo.png" class="img-responsive" name="logoImg" id="logoImg" onload="imageSrc()">
				<div class="btn-group" role="group">
					<button id="btnGroupDrop1" type="button"
						class="btn dropdown-toggle" data-toggle="dropdown"
						aria-haspopup="true">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="../captrue">メニュー</a> <a
							class="dropdown-item" href="../logout">ログアウト</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="container" style="padding: 50px 100px" align="center">
			<div class="list-group" style="width: 50%">
				<a class="list-group-item list-group-item-primary" style="margin: 2px" href="./EA002_ユーザアカウント作成.html" id="btn_addUserAccount">ユーザアカウント作成</a>
				<a class="list-group-item list-group-item-primary" style="margin: 2px" href="./EA003_プラン登録.html" id="btn_planInsert">プラン集DB登録</a> 
				<a class="list-group-item list-group-item-primary" style="margin: 2px" href="./EA004_プラン編集選択.html" id="btn_planSelect">プラン集DB編集</a> 
				<a class="list-group-item list-group-item-primary" style="margin: 2px" href="./EA006_解体費坪単価設定.html" id="priceSet">解体費坪単価設定</a> 
				<a class="list-group-item list-group-item-primary" style="margin: 2px" href="./EA007_共通URL設定.html" id="btn_urlSet">共通URL設定</a> 
				<a class="list-group-item list-group-item-primary" style="margin: 2px" href="./EA008_メール設定.html" id="btn_mailSet">メール内容設定</a>
			</div>
		</div>
	</form>
	<footer th:replace="footer.html"></footer>
</body>
</html>