<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./css/common.css" type="text/css">
<script src="./js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="./js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="./js/common.js" type="text/javascript"></script>
<script src="./js/EC001.js" type="text/javascript"></script>
<title>画像取込</title>
</head>
<body>

	<form id="take_picture" action="/user/confirmImage" method="post">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<img src="/resource?path=logoImgPath/logo.png" class="img-responsive" name="logoImg" onload="imageSrc()">
				<div class="btn-group" role="group">
					<button id="btnGroupDrop1" type="button"
						class="btn dropdown-toggle" data-toggle="dropdown"
						aria-haspopup="true">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="./login_ログイン.html">ログアウト</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="container" style="padding: 20px 20px" align="center">
			<input id="camera" type="file" accept="image/*" capture="camera"
				style="display: none" /> <input id="file" type="file"
				accept="image/*" style="display: none" />
			<div class="list-group" style="width: 50%">
				<a class="list-group-item list-group-item-primary" style="margin: 2px; color: #0056b3;"  id="btn_camera">敷地図撮影</a> 
				<a class="list-group-item list-group-item-primary" style="margin: 2px; color: #0056b3;"  id="btn_file">敷地図ファイル選択</a> 
				<a class="list-group-item list-group-item-primary maskable" style="margin: 2px; color: #0056b3;" id="btn_history">保存データを開く</a> 
				<a class="list-group-item list-group-item-primary maskable" style="margin: 2px; color: #0056b3;" href="./EA001_管理者メニュー.html" id="btn_manage">管理</a>
			</div>
		</div>
	</form>
	<footer th:replace="footer.html"></footer>
</body>
</html>