<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./css/common.css" type="text/css">
<link rel="stylesheet" href="./css/EC002.css" type="text/css">
<link rel="stylesheet" href="./css/swiper-bundle.min.css" type="text/css">
<script src="./js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="./js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="./js/common.js" type="text/javascript"></script>
<script src="./js/EC002.js" type="text/javascript"></script>
<title>結果表示</title>

<style>
	.swiper-container {
		width: 100%;
		height: 500px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 10px;
	}
	@media ( max-width : 1200px) {
		.gallery-top {
			height: 500px;
			width: 100%;
		}
	}
	@media ( max-width : 700px) {
		.gallery-top {
			height: 300px;
			width: 100%;
		}
	}
	.swiper-slide {
		text-align: center;
		font-size: 18px;
		background: #fff;

		/* Center slide text vertically */
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;
	}
	.autoImg {
		width: auto;
		height: auto%;
		max-width: 100%;
		max-height: 100%;
	}
</style>
</head>
<body>
	<form action="./captrue" method="post" id="ec002">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<img src="/resource?path=logoImgPath/logo.png" class="img-responsive" name="logoImg" id="resultLogoImg" onload="imageSrc()">
				<div id="navbarResponsive">
					<ul class="nav">
						<li class="nav-item"><a class="nav-link active" href="#"
							id="loanOpen">ローンシミュレーション</a></li>
						<li class="nav-item" ><a
							class="nav-link active" href="#" 
							id="urlOpen"></a></li>
						<li class="nav-item"><a class="nav-link active"
							data-toggle="modal" href="#"
							id="customerSet">お施主様情報</a></li>
						<li class="nav-item"><a class="nav-link active maskable"
							href="#" id="printer">印刷データ送信</a></li>
						<li class="nav-item"><a class="nav-link active maskable"
							href="#" id="customerMail">お施主様ページ発行</a></li>
						<li class="nav-item"><a class="nav-link active maskable"
							href="#" id="historySave">保存</a></li>
						<li class="nav-item" ><a class="nav-link active maskable"
							href="#" id="close">閉じる</a></li>
					</ul>
				</div>
				<div class="btn-group" role="group" >
					<button id="btnGroupDrop1" type="button"
						class="btn dropdown-toggle" data-toggle="dropdown"
						aria-haspopup="true">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="../captrue">メニュー</a> <a
							class="dropdown-item" href="./user/history">戻る</a> <a
							class="dropdown-item" href="../logout">ログアウト</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="container" style="padding: 20px 20px">
			<div class="swiper-container gallery-top">
				<div class="swiper-wrapper">
					<div class="swiper-slide carousel-img-ec002"><img src="./images/nature-1.jpg" class="autoImg"></div>
					<div class="swiper-slide carousel-img-ec002"><img src="./images/nature-2.jpg" class="autoImg"></div>
					<div class="swiper-slide carousel-img-ec002"><img src="./images/nature-3.jpg" class="autoImg"></div>
					<div class="swiper-slide carousel-img-ec002"><img src="./images/nature-4.jpg" class="autoImg"></div>
					<div class="swiper-slide carousel-img-ec002"><img src="./images/nature-5.jpg" class="autoImg"></div>
					<div class="swiper-slide carousel-img-ec002"><img src="./images/nature-6.jpg" class="autoImg"></div>
					<div class="swiper-slide carousel-img-ec002"><img src="./images/nature-7.jpg" class="autoImg"></div>
					<div class="swiper-slide carousel-img-ec002"><img src="./images/nature-8.jpg" class="autoImg"></div>
					<div class="swiper-slide carousel-img-ec002"><img src="./images/nature-9.jpg" class="autoImg"></div>
					<div class="swiper-slide carousel-img-ec002"><img src="./images/nature-10.jpg" class="autoImg"></div>
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
				<!-- Add Arrows -->
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
			</div>

			<!-- Swiper JS -->
			<script src="./js/swiper-bundle.min.js"></script>

			<!-- Initialize Swiper -->
			<script>
				var swiper = new Swiper('.swiper-container', {
						slidesPerView: 1,
						spaceBetween: 30,
						loop: true,
						pagination: {
						el: '.swiper-pagination',
						clickable: true,
					},
					navigation: {
						nextEl: '.swiper-button-next',
						prevEl: '.swiper-button-prev',
					},
				});
			</script>
			
			<div class="row">
				<div class="col-sm-7">
					<div class="form-group">
						<button type="button" class="btn btn-primary btn-lg" id="setSumBtn">金額設定</button>
						<div class="modal fade" id="setSum" tabindex="-1" role="dialog">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title">金額設定</h5>
									</div>
									<div class="modal-body">
										<div class="form-group form-inline">
											<label for="groundPrice">敷地金額設定</label> 
											<input type="text" class="form-control numberFormat" name="groundPrice" id="groundPrice" required="required" onkeypress='return(/[\d]/.test(String.fromCharCode(event.keyCode)))'>
										</div>
										<div class="form-group form-inline">
											<label>解体費 (坪数または金額を入力ください)</label>
											<div class="row">
												<div class="col">
													<div class="input-group">
														<div class="input-group-prepend">
															<div class="input-group-text pb-0">
																<label class="form-group-label form-group-label-ec002">
																	<input type="radio" name="dismountFee"
																	id="dismountAreaRadio">坪数入力(坪)
																</label>
															</div>
														</div>
														<input type="text" class="form-control numberFormat" name="dismountArea" id="dismountArea" onkeypress='return(/[\d.]/.test(String.fromCharCode(event.keyCode)))'>
													</div>
													<div class="input-group">
														<div class="input-group-prepend">
															<div class="input-group-text pb-0">
																<label class="form-group-label form-group-label-ec002">
																	<input type="radio" name="dismountFee"
																	id="dismountPriceRadio">金額入力(円)
																</label>
															</div>
														</div>
														<input type="text" class="form-control numberFormat" name="dismountPrice" id="dismountPrice" onkeypress='return(/[\d]/.test(String.fromCharCode(event.keyCode)))'>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" id="cancelSum"
											data-dismiss="modal">キャンセル</button>
										<button type="submit" class="btn btn-primary" id="confirmSum"
											data-dismiss="modal">OK</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div align="right"><span>敷地金額：</span></div>
					<div align="right"><span>建物金額：</span></div>
					<div align="right"><span>解体金額：</span></div>
					<div align="right"><span>合計金額：</span></div>
				</div>
				<div class="col-sm-3">
					<div id="groundPriceDisplay" align="right"></div>
					<div id="housePriceDisplay" align="right"></div>
					<div id="dismountPriceDisplay" align="right"></div>
					<div id="sumPriceDisplay" align="right"></div>
				</div>
			</div>
	</div>
	<div class="form-group">
		<div class="modal fade" id="customerModal" tabindex="-1"
			role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">お施主様情報</h5>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label for="customerId">送信先メールアドレス</label> <input type="email"
								class="form-control" name="customerId" id="customerId" maxlength="50">
						</div>
						<div class="form-group">
							<label for="customerName">お施主様名</label> <input type="text"
								class="form-control" name="customerName" id="customerName" maxlength="50">
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal" id="cancelCustomer">キャンセル</button>
						<button type="button" class="btn btn-primary"
							data-dismiss="modal">OK</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="messageDialog" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header alert-light">
					<h5 class="modal-title" id="myModalLabel">エラーメッセージ</h5>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label for="recipient-name" class="control-label"></label>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary btn-sm"
						data-dismiss="modal">閉じる</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="alertMessageDialog" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header alert-light">
					<h5 class="modal-title" id="myModalLabel">メッセージ</h5>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label for="recipient-name" class="control-label"></label>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary btn-sm"
						data-dismiss="modal">閉じる</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="historySaveLog" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">確認メッセージ</h4>
				</div>
				<div class="modal-body">
						<div class="form-group">
							<label for="recipient-name" class="control-label">プラン結果情報を保存します。「はい」を押すと取り消しできません。よろしいですか？</label>
						</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" id="historySaveCancel">閉じる</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal" id="historySaveUpdate">はい</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="historySaveEndLog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header alert-light">
					<h4 class="modal-title" id="myModalLabel">保存完了メッセージ</h4>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label for="recipient-name" class="control-label">プラン結果情報の保存が完了しました。</label>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
				</div>
			</div>
		</div>
	</div>
		<div class="modal fade" id="customerMailLog" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">確認メッセージ</h4>
				</div>
				<div class="modal-body">
						<div class="form-group">
							<label for="recipient-name" class="control-label">プラン結果情報をお施主様ページ発行します。「はい」を押すと取り消しできません。よろしいですか？</label>
						</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" id="customerMailCancel">閉じる</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal" id="customerMailUpdate">はい</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="customerMailEndLog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header alert-light">
					<h4 class="modal-title" id="myModalLabel">お施主様ページ発行完了メッセージ</h4>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label for="recipient-name" class="control-label">プラン結果情報のお施主様ページ発行が完了しました。</label>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
				</div>
			</div>
		</div>
	</div>
		<div class="modal fade" id="windowCloseLog" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">確認メッセージ</h4>
				</div>
				<div class="modal-body">
						<div class="form-group">
							<label for="recipient-name" class="control-label">画面を閉じます。「はい」を押すと取り消しできません。よろしいですか？</label>
						</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal" id="windowClose">はい</button>
				</div>
			</div>
		</div>
	</div>
	</form>
<div class="figure-caption"
	style="text-align: center; left: 0px; right: 0px; bottom: 15px">
	<p>Copyright &copy; 2019 EOGLAnZ inc. All Rights Reserved</p>
</div>
</body>
</html>