<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./css/common.css" type="text/css">
<script src="./js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="./js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="./js/common.js" type="text/javascript"></script>
<script src="./js/EU002.js" type="text/javascript"></script>
<title>土地形状指定</title>
</head>
<body>
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">長さ設定</h4>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="control-label">長さ(メートル):</label>
							<input type="text" class="form-control numberFormat"
								id="setWidth">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal"
						id="close">閉じる</button>
					<button type="button" class="btn btn-primary" id="save">設定</button>
				</div>
			</div>
		</div>
	</div>
	<form id="mainForm" action="../captrue" method="post">
		<nav class="navbar navbar-expand-md navbar-light bg-light">
			<div class="container">
				<img src="/resource?path=logoImgPath/logo.png" class="img-responsive" name="logoImg" id="logoImg" onload="imageSrc()">
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarResponsive" aria-controls="navbarResponsive"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="nav">
						<li class="nav-item"><a class="nav-link active" style="color: #007bff;" id="point">敷地頂点指示</a></li>
						<li class="nav-item"><a class="nav-link active" style="color: #007bff;" id="stroke">敷地頂点移動</a></li>
						<li class="nav-item"><a class="nav-link active" style="color: #007bff;" id="lineset">敷地辺長設定開始</a></li>	
						<li class="nav-item"><a class="nav-link active maskable" style="color: #007bff;" id="confirm">確定（次へ）</a></li>
					</ul>
				</div>
				<div class="btn-group" role="group">
					<button id="btnGroupDrop1" type="button"
						class="btn dropdown-toggle" data-toggle="dropdown"
						aria-haspopup="true">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="../captrue">メニュー</a> <a
							class="dropdown-item" href="../logout">ログアウト</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="container" style="padding: 20px 20px">
			<div class="row">
				<div class="col-sm-10" id="area">
					<img id="tempImage" width=100% height="100%" />
					<canvas id="mycanvas" style="display: none"></canvas>
				</div>
				<div class="col-sm-2">
					<img src="/images/rotate.png" id="rotate"
						style="margin: 10px 10px 0px 10px">
				</div>
			</div>
		</div>
		<div class="modal fade" id="messageDialog" tabindex="-1" role="dialog"
			aria-labelledby="myMessageDialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header alert-light">
						<h5 class="modal-title" id="myMessageDialog">エラーメッセージ</h5>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label for="recipient-name" class="control-label"
								id="messageLabel"></label>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary btn-sm"
							data-dismiss="modal">閉じる</button>
					</div>
				</div>
			</div>
		</div>
		<div id="data">
			<input type="hidden" id="ulimg" name="ulimg" /> <input type="hidden"
				id="points" name="points" /> <input type="hidden" id="canvas_width"
				name="canvas_width" /> <input type="hidden" id="canvas_height"
				name="canvas_height" /> <input type="hidden" id="scale"
				name="scale" /> <input type="hidden" id="hidSetWidth"
				name="hidSetWidth" /> <input type="hidden" id="hidDrawRatio"
				name="hidDrawRatio" /> <input type="hidden" id="hidInputX"
				name="hidInputX" /> <input type="hidden" id="hidInputY"
				name="hidInputY" />
		</div>
	</form>
	<footer th:replace="footer.html"></footer>
</body>
</html>