<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./css/common.css" type="text/css">
<script src="./js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="./js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="./js/html2canvas.js" type="text/javascript"></script>
<script type="text/javascript">
function imageSrcEu003() {
	var divWidth = 64;
	var divHeight = 64;
	$("img[name^='logoImg']").each(function() {
	 var imgWidth = $(this)[0].width;
	 var imgHeight = $(this)[0].height;
	 var scaleWidth = imgWidth / divWidth;
	 var scaleHeight = imgHeight / divHeight;
	 if(scaleWidth > scaleHeight){
		 $(this)[0].width = imgWidth / scaleWidth;
		 $(this)[0].height = imgHeight / scaleWidth;
	 } else {
		 $(this)[0].width = imgWidth / scaleHeight;
		 $(this)[0].height = imgHeight / scaleHeight;
	 }
	});
}
</script>
<title>条件入力</title>
</head>
<body>
	<form id="eu003Form" action="../display" method="post">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<img src="/resource?path=logoImgPath/logo.png" class="img-responsive" name="logoImg" id="logoImg" onload="imageSrcEu003()">

				<div id="navbarResponsive">
					<ul class="nav">
						<li class="nav-item"><a class="nav-link active"
							data-toggle="collapse" data-target="#car" href="#">駐車スペース配置</a></li>
						<li class="nav-item"><a class="nav-link active"
							data-toggle="modal" href="#" id=openLaw>法令指示 </a></li>
						<li class="nav-item"><a class="nav-link active"
							data-toggle="modal" href="#" id="openPosition">検索条件</a></li>
						<li class="nav-item"><a class="nav-link active"
							data-toggle="modal" href="#" id="selectPlan">プラン選択</a></li>
						<li class="nav-item"><a class="nav-link active" href="#"
							id="display">詳細を表示</a></li>
					</ul>
				</div>
				<div class="btn-group" role="group">
					<button id="btnGroupDrop1" type="button"
						class="btn dropdown-toggle" data-toggle="dropdown"
						aria-haspopup="true">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="../captrue">メニュー</a> <a
							class="dropdown-item" href="./confirmImage">戻る</a> <a
							class="dropdown-item" href="../logout">ログアウト</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="collapse" id="car" style="float: left">
			<img src="./images/car1.jpg" data-size="5" id="shortc1"
				style="margin: 10px 10px 0px 10px">
			<canvas id="canvas_shortc1" style="display: none"></canvas>
			<br>
			<img src="./images/car2.jpg" data-size="5" id="shortc2"
				style="margin: 10px 10px 0px 10px">
			<canvas id="canvas_shortc2" style="display: none"></canvas>
			<br>
			<img src="./images/car3.jpg" data-size="5" id="shortc3"
				style="margin: 10px 10px 0px 10px">
			<canvas id="canvas_shortc3" style="display: none"></canvas>
		</div>
		<div class="container" style="padding: 0px 40px">
			<div class="row">
				<div class="modal fade" id="law" tabindex="-1" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">法令を指定ください</h5>
							</div>
							<div class="modal-body">
								<div class="form-group form-inline">
									<label for="plotRatio">容積率</label> 
									<input type="text" class="form-control numberFormat" id="plotRatio" data-plotRatio="" onkeypress='return(/[\d.]/.test(String.fromCharCode(event.keyCode)))'> <label for="plotRatio">%</label>
								</div>
								<div class="form-group form-inline">
									<label for="buildingCoverage">建蔽率</label> 
									<input type="text" class="form-control numberFormat" id="buildingCoverage" data-buildingCoverage="" onkeypress='return(/[\d.]/.test(String.fromCharCode(event.keyCode)))'> <label for="buildingCoverage">%</label>
								</div>
								<div class="form-group form-inline">
									<label for="siteArea">敷地面積</label> 
									<input type="text" class="form-control numberFormat" id="siteArea" data-siteArea="" onkeypress='return(/[\d.]/.test(String.fromCharCode(event.keyCode)))'> 
									<select class="form-control" name="type" id="unit" data-unit="1">
										<option selected="selected" value="1">㎡</option>
										<option value="2">坪</option>
									</select>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" id="cancelLaw"
									data-dismiss="modal">キャンセル</button>
								<button type="button" class="btn btn-primary" id="setLaw"
									data-dismiss="modal">OK</button>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="modal fade" id="position" tabindex="-1" role="dialog">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title">検索対象とするプランの玄関方位と間取りを指定して下さい。</h5>
								</div>
								<div class="modal-body">
									<div class="form-group form-inline">
										<div class="form-check">
											<label>方位設定</label>
										</div>
									</div>
									<div class="form-group form-inline">
										<div class="form-check">

											<label class="form-check-label"> 
												<input checked class="form-check-input" type="checkbox" name="position" data-position="" value="1">東 
											</label>
											<label class="form-check-label"> 
												<input checked class="form-check-input" type="checkbox" name="position" data-position="" value="2">南 
											</label>
											<label class="form-check-label"> 
												<input checked class="form-check-input" type="checkbox" name="position" data-position="" value="3">西 
											</label>
											<label class="form-check-label"> 
												<input checked class="form-check-input" type="checkbox" name="position" data-position="" value="4">北
											</label>
										</div>

									</div>
									<div class="form-group form-inline">
										<div class="form-check">
											<label>間取り設定</label>
										</div>
									</div>
									<div class="form-group form-inline">
										<div class="form-check">
											<label class="form-check-label"> 
												<input checked class="form-check-input" type="checkbox" name="roomLayout" data-roomLayout="" value="2LDK以下">2LDK以下
											</label>
											<label class="form-check-label">
												<input checked class="form-check-input" type="checkbox" name="roomLayout" data-roomLayout="" value="3K">3K
											</label>
											<label class="form-check-label">
												<input checked class="form-check-input" type="checkbox" name="roomLayout" data-roomLayout="" value="3DK">3DK 
											</label>
											<label class="form-check-label">
												<input checked class="form-check-input" type="checkbox" name="roomLayout" data-roomLayout="" value="3LDK">3LDK 
											</label>
											<label class="form-check-label">
												<input checked class="form-check-input" type="checkbox" name="roomLayout" data-roomLayout="" value="4K">4K 
											</label>
											<label class="form-check-label">
												<input checked class="form-check-input" type="checkbox" name="roomLayout" data-roomLayout="" value="4DK">4DK 
											</label>
											<label class="form-check-label">
												<input checked class="form-check-input" type="checkbox" name="roomLayout" data-roomLayout="" value="4LDK">4LDK 
											</label>
											<label class="form-check-label">
												<input checked class="form-check-input" type="checkbox" name="roomLayout" data-roomLayout="" value="5K以上">5K以上
											</label>
										</div>
									</div>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary"
										id="cancelPosition" data-dismiss="modal">キャンセル</button>
									<button type="button" class="btn btn-primary" id="setPosition"
										data-dismiss="modal">OK</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="selectedPlans" tabindex="-1"
					role="dialog">
					<div class="modal-dialog modal-dialog-eu005">
						<div class="modal-content" >
							<div class="modal-header">
								<h4 class="modal-title">プラン選択</h4>
							</div>
							<div class="modal-body modal-body-eu005 modal-outer">
								<div class="container modal-inner">
									<div class="row" id="planDialog"></div>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary btn-sm"
									id="planCancel" data-dismiss="modal">閉じる</button>
								<button type="button" class="btn btn-primary btn-sm"
									data-dismiss="modal" id="planSelected">選 択</button>
							</div>
						</div>
					</div>
				</div>
				<div id="displayErea">
					<div id="area">
						<canvas id="mycanvas" width="100%" height="100%">
					</canvas>
					</div>
				</div>
				<input type="hidden" id="planId" /> <input type="hidden"
					id="tempSiteArea" />
			</div>
		</div>
		<div class="modal fade" id="messageDialog" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header alert-light">
						<h5 class="modal-title" id="myModalLabel">エラーメッセージ</h5>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label for="recipient-name" class="control-label">指定条件でプランを検索出来ない、条件で直して、再度に検索してください。</label>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary btn-sm"
							data-dismiss="modal">閉じる</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="infoDialog" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header alert-light">
						<h5 class="modal-title" id="myModalLabel">メッセージ</h5>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label for="recipient-name" class="control-label">右上頂点をフリックすると回転できます。</label>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary btn-sm"
							data-dismiss="modal">閉じる</button>
					</div>
				</div>
			</div>
		</div>
		<canvas id="shapeCanvas" style="display: none"></canvas>
	</form>
	<footer th:replace="footer.html"></footer>
</body>
<script src="./js/common.js" type="text/javascript"></script>
<script src="./js/EU003.js" type="text/javascript"></script>
</html>