<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./css/common.css" type="text/css">
<script src="./js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="./js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="./js/common.js" type="text/javascript"></script>
<script src="./js/EU006.js" type="text/javascript"></script>
<title>保存データを開く</title>
</head>
<body>
	<form role="form" action="./logOn" method="post" id="take_picture">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<img src="/resource?path=logoImgPath/logo.png" class="img-responsive" name="logoImg" id="logoImg" onload="imageSrc()">
				<div class="btn-group" role="group">
					<button id="btnGroupDrop1" type="button"
						class="btn dropdown-toggle" data-toggle="dropdown"
						aria-haspopup="true">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="../captrue">メニュー</a> <a
							class="dropdown-item" href="../logout">ログアウト</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="container" style="padding: 5px 5px;">
			<table class="table table-bordered" id="para_table">
				<thead>
					<tr class="tr-eu006">
						<th style="width: 15%">ユーザID</th>
						<th style="width: 15%">施主名</th>
						<th style="width: 18%">敷地金額(円)</th>
						<th style="width: 18%">建物金額(円)</th>
						<th style="width: 14%">プラン名称</th>
						<th style="width: 20%">履歴保存日時</th>
					</tr>
				</thead>
				<tbody class="tbody-eu006">
					<tr class="tr-eu006" id="resultConditionTo" >
						<td style="width: 15%; word-break: break-all"><label class="control-label"></label></td>
						<td style="width: 15%; word-break: break-all"><label class="control-label"></label></td>
						<td style="width: 18%; word-break: break-all"><label class="control-label"></label></td>
						<td style="width: 18%; word-break: break-all"><label class="control-label"></label></td>
						<td style="width: 14%; word-break: break-all"><label class="control-label"></label></td>
						<td style="width: 20%; word-break: break-all"><label class="control-label"></label>
					</tr>
				</tbody>
			</table>
		</div>
		<input type="hidden" name="historyId" id="historyId">
	</form>
	<footer th:replace="footer.html"></footer>
</body>
</html>