<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" type="text/css">
<script src="./js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="./js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="./js/common.js" type="text/javascript"></script>
<script src="./js/login.js" type="text/javascript"></script>
<title>ログイン</title>
</head>
<body>
	<form role="form" action="./logOn" method="post">
		<div class="container" style="padding: 20px 20px;" align="center">
			<div class="form-group">
				<img src="/resource?path=logoImgPath/logo.png" class="img-responsive" name="logoImg" onload="imageSrc()">
				<span class="text-muted align-bottom">土地販促WEBアプリケーション</span>
			</div>
			<div class="form-group">
				<input type="text" name="username" class="form-control" id="userId"
					style="width: 50%" placeholder="アカウントID">
			</div>
			<div class="form-group">
				<input name="password" type="password" class="form-control"
					style="width: 50%" id="password" placeholder="パスワード">
			</div>
			<div class="form-group" style="width: 50%;" align="left">
				<label class=""> <input class="custom-checkbox"
					name="remember-me" type="checkbox" id="remeber" value="1"> ログインしたままにする
				</label>
			</div>
			<input type="hidden" id="logout">
			<a class="btn btn-primary" style="width: 50%" href="./EC001_マインメニュー.html">ログイン</a>
			<div class="modal fade" id="alertMessageDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header alert-light">
							<h5 class="modal-title" id="myModalLabel">メッセージ</h5>
						</div>
						<div class="modal-body">
							<div class="form-group">
								<label for="recipient-name" class="control-label" style="text-align:left"></label>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal" id="close">閉じる</button>
						</div>
					</div>
				</div>
			</div>
			<input type="hidden" id="osVersionMessage">
		</div>
	</form>
	<footer th:replace="footer.html"></footer>
</body>
</html>