<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./css/common.css" type="text/css">
<link rel="stylesheet" href="./css/EA004.css" type="text/css">
<script src="./js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="./js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="./js/common.js" type="text/javascript"></script>
<script src="./js/EU002.js" type="text/javascript"></script>
<script src="./js/exif.js" type="text/javascript"></script>
<title>土地形状指定</title>
</head>
<body class="d-flex flex-column">
	<form id="mainForm" action="../captrue" method="post">
		<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-2 border-bottom shadow-bottom" id="header">
			<ul class="navbar-nav px-3">
				<li class="nav-item text-nowrap">
					<a class="nav-link" href="#"><h6>もどる</h6></a>
				</li>
			</ul>
			<h5 class="navbar-brand my-0 mr-md-auto font-weight-normal img-center"><img src="./images/logotop.jpg">株式会社イオグランツ 土地販促システム</h5>
			<button class="navbar-toggler position-relative d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<ul class="navbar-nav px-3">
				<li class="nav-item text-nowrap">
					<a class="nav-link" href="#"><h6>ログアウト</h6></a>
				</li>
			</ul>
		</nav>
		<div class="container-fluid">
			<div class="row">
				<nav id="sidebarMenu" class="d-md-block bg-light sidebar collapse">
					<div class="sidebar-sticky pt-5">
						<ul class="nav flex-column">
							<li class="nav-item">
								<a class="nav-link active" >
									敷地頂点指示
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="#">
									敷地頂点移動
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="#">
									確定（次へ）
								</a>
							</li>
						</ul>
					</div>
				</nav>
				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3">
					<div class="row">
						<div class="col-sm-10" id="area">
							<img id="tempImage" width=100% height="100%" />
							<canvas id="mycanvas" style="display: none"></canvas>
						</div>
						<div class="col-sm-2" id="rotateDiv">
							<img src="./images/rotate.png" id="rotate" style="margin: 10px 10px 0px 10px">
						</div>
					</div>
				</main>
				<div class="modal fade" id="messageDialog" tabindex="-1" role="dialog"
					aria-labelledby="myMessageDialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header alert-light">
								<h5 class="modal-title" id="myMessageDialog">エラーメッセージ</h5>
							</div>
							<div class="modal-body">
								<div class="form-group">
									<label for="recipient-name" class="control-label"
										id="messageLabel"></label>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary btn-sm"
									data-dismiss="modal">閉じる</button>
							</div>
						</div>
					</div>
				</div>
				<div id="data">
					<input type="hidden" id="ulimg" name="ulimg" /> <input type="hidden"
						id="points" name="points" /> <input type="hidden" id="canvas_width"
						name="canvas_width" /> <input type="hidden" id="canvas_height"
						name="canvas_height" /> <input type="hidden" id="scale"
						name="scale" /> <input type="hidden" id="hidSetWidth"
						name="hidSetWidth" /> <input type="hidden" id="hidDrawRatio"
						name="hidDrawRatio" /> <input type="hidden" id="hidInputX"
						name="hidInputX" /> <input type="hidden" id="hidInputY"
						name="hidInputY" />
				</div>
			</div>
		</div>
	</form>
	<footer class="navbar-dark sticky-top bg-dark flex-md-nowrap border-bottom shadow-top mt-auto d-flex py-1" id="footer">
	  <div class="container">
	  	<div class="row">
		    <div class="col-12 col-md">
		      <img src="./images/logobottom.jpg">
		      <small class="d-block mb-3 text-white ">株式会社イオグランツ</small>
		    </div>
		   </div>
		  <div class="row">
		    <div class="col-6 col-md">
		      <ul class="list-unstyled small">
		        <li><a class="text-white" href="#">会社概要</a></li>
		        <li><a class="text-white" href="#">サービス概要</a></li>
		        <li><a class="text-white" href="#">求人情報</a></li>
		      </ul>
		    </div>
		    <div class="col-6 col-md">
		      <ul class="list-unstyled small">
		        <li><a class="text-white" href="#">twitter</a></li>
		        <li><a class="text-white" href="#">facebook</a></li>
		        <li><a class="text-white" href="#">instagram</a></li>
		      </ul>
		    </div>
		  </div>
		  <small class="d-block mb-3 text-white text-center">Copyright &copy; 2019 EOGLAnZ inc. All Rights Reserved</small>
	  </div>
	</footer>
</body>
</html>