<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<style>
@page {
	size: landscape
}
</style>
</head>
<body style="font-family: SimSun;">
	<form th:object="${pdfInfo}">
		<div style="page-break-after: always">
			<table>
				<tr>
					<td style="text-align: left" colspan="2"><img
						th:src="*{logo1}" width="1000px" height="120px" /></td>
				</tr>
				<tr>
					<td style="-fs-table-cell-colspan: 2" colspan="2"><img
						th:src="*{bar1}" width="1000px" height="30px" /></td>
				</tr>
				<tr>
					<td
						style="font: bold 20px; color: #362D27; text-align: right; -fs-table-cell-colspan: 2"
						colspan="2"><p
							th:text="${#dates.format(pdfInfo.date,'yyyy/MM/dd')}"
							style="margin: 0px" /></td>
				</tr>
				<tr>
					<td
						style="color: #362D27; font: bold 35px; text-align: right; -fs-table-cell-colspan: 2"
						colspan="2">[[*{cutomer}]]様邸新築工事</td>
				</tr>
				<tr>
					<td style="-fs-table-cell-rowspan: 3; vertical-align: top;"
						width="550px" height="390px" rowspan="3"><img
						th:src="*{draw}" width="100%" height="100%" /></td>
					<td>
						<table>
							<tr th:each="qr:*{qrcodes}">
								<td th:each="img:${qr}">
									<table>
										<tr>
											<td style="color: #362D27; font-size: 12px">[[${img.imgDescription}]]</td>
										</tr>
										<tr>
											<td><img th:src="${img.imgUrl}" width="85px"
												height="85px" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td style="font-size: 30px">
									<div
										th:unless="*{outer1}==null and *{outer2}==null and *{outer3}==null and *{inner1}==null and *{inner2}==null">イメージパース</div>
									<div>敷地図</div>
									<div th:unless="*{plane1}==null and *{plane2}==null">平面図</div>
									<div th:unless="*{overlook1}==null and *{overlook2}==null">俯瞰図</div>
									<div
										th:unless="*{eSide}==null and *{sSide}==null and *{wSide}==null and *{nSide}==null">立面図</div>
									<div
										th:unless="*{sePath}==null and *{nePath}==null and *{swPath}==null and *{nwPath}==null">完成予想パース</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		<div style="page-break-after: always" th:unless="*{outer1}==null">
			<table>
				<tr>
					<td
						style="font: bold 20px; color: #362D27; text-align: right; -fs-table-cell-colspan: 2"
						colspan="2"><p
							th:text="${#dates.format(pdfInfo.date,'yyyy/MM/dd')}"
							style="margin: 0px" /></td>
				</tr>
				<tr>
					<td><img th:src="*{bar2}" width="1000px" height="40px" /></td>
				</tr>
				<tr>
					<td width="700px" height="550px" style="text-align: right;"><img
						th:src="*{outer1}" style="margin: 25px" width="100%" height="100%" /></td>
				</tr>
				<tr>
					<td colspan="2"><img th:src="*{bar8}" width="1000px"
						height="8px" /></td>
				</tr>
			</table>

		</div>
		<div style="page-break-after: always"
			th:unless="*{outer2}==null and *{outer3}==null">
			<table>
				<tr>
					<td
						style="font: bold 20px; color: #362D27; text-align: right; -fs-table-cell-colspan: 2"
						colspan="2"><p
							th:text="${#dates.format(pdfInfo.date,'yyyy/MM/dd')}"
							style="margin: 0px" /></td>
				</tr>
				<tr>
					<td style="-fs-table-cell-colspan: 2" colspan="2"><img
						th:src="*{bar2}" width="1000px" height="40px" /></td>
				</tr>
				<tr>
					<td style="vertical-align: bottom" width="480px" height="600px"><img
						th:src="*{outer2}" width="60%" height="60%" /></td>
					<td style="vertical-align: top" width="480px" height="600px"><img
						th:src="*{outer3}" width="60%" height="60%" /></td>
				</tr>
				<tr>
					<td colspan="2"><img th:src="*{bar8}" width="1000px"
						height="8px" /></td>
				</tr>
			</table>
		</div>
		<div style="page-break-after: always"
			th:unless="*{inner1}==null and *{inner2}==null">
			<table>
				<tr>
					<td
						style="font: bold 20px; color: #362D27; text-align: right; -fs-table-cell-colspan: 2"
						colspan="2"><p
							th:text="${#dates.format(pdfInfo.date,'yyyy/MM/dd')}"
							style="margin: 0px" /></td>
				</tr>
				<tr>
					<td style="-fs-table-cell-colspan: 2" colspan="2"><img
						th:src="*{bar2}" width="1000px" height="40px" /></td>
				</tr>
				<tr>
					<td style="vertical-align: bottom" width="480px" height="600px"><img
						th:src="*{inner1}" width="60%" height="60%" /></td>
					<td style="vertical-align: top" width="480px" height="600px"><img
						th:src="*{inner2}" width="60%" height="60%" /></td>
				</tr>
				<tr>
					<td colspan="2"><img th:src="*{bar8}" width="1000px"
						height="8px" /></td>
				</tr>
			</table>
		</div>
		<div style="page-break-after: always">
			<table>
				<tr>
					<td
						style="font: bold 20px; color: #362D27; text-align: right; -fs-table-cell-colspan: 2"
						colspan="2"><p
							th:text="${#dates.format(pdfInfo.date,'yyyy/MM/dd')}"
							style="margin: 0px" /></td>
				</tr>
				<tr>
					<td style="-fs-table-cell-colspan: 2" colspan="2"><img
						th:src="*{bar3}" width="1000px" height="40px" /></td>
				</tr>
				<tr>
					<td style="text-align: right" width="600px" height="600px"><img
						th:src="*{ground}" width="100%" height="100%" /></td>
					<td style="vertical-align: bottom; color: #362D27;" width="280px"
						height="600px"><div>面積表</div>
						<div>
							<u th:text="${#strings.append('敷地面積',pdfInfo.groundArea)}"></u>
						</div>
						<div>
							<u th:text="${#strings.append('延床面積',pdfInfo.totalFloorArea)}"></u>
						</div>
						<div>
							<u th:text="${#strings.append('建築面積',pdfInfo.hoseArea)}"></u>
						</div></td>
				</tr>
				<tr>
					<td colspan="2"><img th:src="*{bar8}" width="1000px"
						height="8px" /></td>
				</tr>
			</table>
		</div>
		<div style="page-break-after: always"
			th:unless="*{plane1}==null and *{plane2}==null">
			<table>
				<tr>
					<td style="font: bold 20px; color: #362D27; text-align: right"
						colspan="2"><p
							th:text="${#dates.format(pdfInfo.date,'yyyy/MM/dd')}"
							style="margin: 0px" /></td>
				</tr>
				<tr>
					<td colspan="2"><img th:src="*{bar4}" width="1000px"
						height="40px" /></td>
				</tr>
				<tr>
					<td style="text-align: center; vertical-align: center"
						width="480px" height="580px"><img th:src="*{plane1}"
						width="60%" height="60%" /></td>
					<td style="text-align: center; vertical-align: center"
						width="480px" height="580px"><img th:src="*{plane2}"
						width="60%" height="60%" /></td>
				</tr>
				<tr>
					<td style="text-align: center; vertical-align: center"
						width="480px">1F 平面図</td>
					<td style="text-align: center; vertical-align: center"
						width="480px">2F 平面図</td>
				</tr>
				<tr>
					<td colspan="2"><img th:src="*{bar8}" width="1000px"
						height="8px" /></td>
				</tr>
			</table>
		</div>
		<div style="page-break-after: always"
			th:unless="*{overlook1}==null and *{overlook2}==null">
			<table>
				<tr>
					<td
						style="font: bold 20px; color: #362D27; text-align: right; -fs-table-cell-colspan: 2"
						colspan="2"><p
							th:text="${#dates.format(pdfInfo.date,'yyyy/MM/dd')}"
							style="margin: 0px" /></td>
				</tr>
				<tr>
					<td style="-fs-table-cell-colspan: 2" colspan="2"><img
						th:src="*{bar5}" width="1000px" height="40px" /></td>
				</tr>
				<tr>
					<td style="text-align: center; vertical-align: center"
						width="480px" height="580px"><img th:src="*{overlook1}"
						width="60%" height="60%" /></td>
					<td style="text-align: center; vertical-align: center"
						width="480px" height="580px"><img th:src="*{overlook2}"
						width="60%" height="60%" /></td>
				</tr>
				<tr>
					<td style="text-align: center; vertical-align: top" width="480px">
						1F 俯瞰図</td>
					<td style="text-align: center; vertical-align: top" width="480px">
						2F 俯瞰図</td>
				</tr>
				<tr>
					<td colspan="2"><img th:src="*{bar8}" width="1000px"
						height="8px" /></td>
				</tr>
			</table>
		</div>
		<div style="page-break-after: always"
			th:unless="*{eSide}==null and *{sSide}==null">
			<table>
				<tr>
					<td
						style="font: bold 20px; color: #362D27; text-align: right; -fs-table-cell-colspan: 2"
						colspan="2"><p
							th:text="${#dates.format(pdfInfo.date,'yyyy/MM/dd')}"
							style="margin: 0px" /></td>
				</tr>
				<tr>
					<td style="-fs-table-cell-colspan: 2" colspan="2"><img
						th:src="*{bar6}" width="1000px" height="40px" /></td>
				</tr>
				<tr>
					<td style="text-align: center; vertical-align: center"
						width="480px" height="580px"><img th:src="*{eSide}"/></td>
					<td style="text-align: center; vertical-align: center"
						width="480px" height="580px"><img th:src="*{sSide}"/></td>
				</tr>
				<tr>
					<td style="text-align: center; vertical-align: top" width="480px">東立面図</td>
					<td style="text-align: center; vertical-align: top" width="480px">
						南立面図</td>
				</tr>
				<tr>
					<td colspan="2"><img th:src="*{bar8}" width="1000px"
						height="8px" /></td>
				</tr>
			</table>
		</div>
		<div style="page-break-after: always"
			th:unless="*{wSide}==null and *{nSide}==null">
			<table>
				<tr>
					<td
						style="font: bold 20px; color: #362D27; text-align: right; -fs-table-cell-colspan: 2"
						colspan="2"><p
							th:text="${#dates.format(pdfInfo.date,'yyyy/MM/dd')}"
							style="margin: 0px" /></td>
				</tr>
				<tr>
					<td style="-fs-table-cell-colspan: 2" colspan="2"><img
						th:src="*{bar6}" width="1000px" height="40px" /></td>
				</tr>
				<tr>
					<td style="text-align: center" width="480px" height="580px"><img
						th:src="*{wSide}"/></td>
					<td style="text-align: center" width="480px" height="580px"><img
						th:src="*{nSide}"/></td>
				</tr>
				<tr>
					<td style="text-align: center; vertical-align: top" width="480px">西立面図</td>
					<td style="text-align: center; vertical-align: top" width="480px">
						北立面図</td>
				</tr>
				<tr>
					<td colspan="2"><img th:src="*{bar8}" width="1000px"
						height="8px" /></td>
				</tr>
			</table>
		</div>
		<div style="page-break-after: always"
			th:unless="*{sePath}==null and *{nePath}==null and *{swPath}==null and *{nwPath}==null">
			<table>
				<tr>
					<td
						style="font: bold 20px; color: #362D27; text-align: right; -fs-table-cell-colspan: 2"
						colspan="2"><p
							th:text="${#dates.format(pdfInfo.date,'yyyy/MM/dd')}"
							style="margin: 0px" /></td>
				</tr>
				<tr>
					<td style="-fs-table-cell-colspan: 2" colspan="2"><img
						th:src="*{bar7}" width="1000px" height="40px" /></td>
				</tr>
				<tr>
					<td style="text-align: center" width="480px" height="280px"><img
						th:src="*{sePath}" width="100%" height="100%" /></td>
					<td style="text-align: center" width="480px" height="280px"><img
						th:src="*{nePath}" width="100%" height="100%" /></td>
				</tr>
				<tr>
					<td style="text-align: center" width="480px">南東パース</td>
					<td style="text-align: center" width="480px">北東パース</td>
				</tr>
				<tr>
					<td style="text-align: center" width="480px" height="280px"><img
						th:src="*{swPath}" width="100%" height="100%" /></td>
					<td style="text-align: center" width="480px" height="280px"><img
						th:src="*{nwPath}" width="100%" height="100%" /></td>
				</tr>
				<tr>
					<td style="text-align: center" width="480px">南西パース</td>
					<td style="text-align: center" width="480px">北西パース</td>
				</tr>
				<tr>
					<td colspan="2"><img th:src="*{bar8}" width="1000px"
						height="8px" /></td>
				</tr>
			</table>
		</div>
		<div>
			<table>
				<tr>
					<td style="text-align: center"><img th:src="*{logo2}"
						width="1000px" height="120px" /></td>
				</tr>
				<tr>
					<td height="40px"></td>
				</tr>
				<tr>
					<td style="text-align: center"><img th:src="*{user}"
						width="800px" height="250px" /></td>
				</tr>
				<tr>
					<td height="40px"></td>
				</tr>
				<tr>
					<td style="text-align: center"><img th:src="*{logo3}"
						width="1000px" height="200px" /></td>
				</tr>
			</table>
		</div>
	</form>
</body>
</html>