<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./css/common.css" type="text/css">
<link rel="stylesheet" href="./css/EA004.css" type="text/css">
<script src="./js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="./js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="./js/common.js" type="text/javascript"></script>
<script src="./js/EA002.js" type="text/javascript"></script>
<title>ユーザアカウント作成</title>
</head>
<body class="d-flex flex-column">

	<form id="ea002" action="./addUserAccount" method="post" role="from"
		class="form-horizontal">
		<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-2 border-bottom shadow-bottom">
			<ul class="navbar-nav px-3">
				<li class="nav-item text-nowrap"><a class="nav-link" href="#">もどる</a>
				</li>
			</ul>
			<h5 class="navbar-brand my-0 mr-md-auto font-weight-normal img-center">
				<img src="./images/logotop.jpg">
			</h5>
			<ul class="navbar-nav px-3">
				<li class="nav-item text-nowrap"><a class="nav-link" href="#">ログアウト</a>
				</li>
			</ul>
		</nav>


		<main role="main" class="container pt-3"> 
		
		
		
		
		
		
		</main>

	</form>
	<footer
		class="navbar-dark sticky-top bg-dark flex-md-nowrap border-bottom shadow-top mt-auto d-flex py-1">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md">
					<img src="./images/logobottom.jpg">
				</div>
			</div>
			<div class="row">
				<div class="col-6 col-md">
					<ul class="list-unstyled small">
						<li><a class="text-white" href="#">任意リング1</a></li>
						<li><a class="text-white" href="#">任意リング2</a></li>
						<li><a class="text-white" href="#">任意リング3</a></li>
					</ul>
				</div>
				<div class="col-6 col-md">
					<ul class="list-unstyled small">
						<li><a class="text-white" href="#">任意リング4</a></li>
						<li><a class="text-white" href="#">任意リング5</a></li>
						<li><a class="text-white" href="#">任意リング6</a></li>
					</ul>
				</div>
				<div class="col-6 col-md">
					<ul class="list-unstyled small">
						<li><a class="text-white" href="#">任意リング7</a></li>
						<li><a class="text-white" href="#">任意リング8</a></li>
						<li><a class="text-white" href="#">任意リング9</a></li>
					</ul>
				</div>
				<div class="col-6 col-md">
					<ul class="list-unstyled small">
						<li><a class="text-white" href="#">任意リング10</a></li>
						<li><a class="text-white" href="#">任意リング11</a></li>
						<li><a class="text-white" href="#">任意リング12</a></li>
					</ul>
				</div>
				<div class="col-6 col-md">
					<ul class="list-unstyled small">
						<li><a class="text-white" href="#">任意リング13</a></li>
						<li><a class="text-white" href="#">任意リング14</a></li>
						<li><a class="text-white" href="#">任意リング15</a></li>
					</ul>
				</div>
			</div>
			<small class="d-block mb-3 text-white text-center">Copyright&copy; 2020 eoglanz inc. All Rights Reserved.</small>
		</div>
	</footer>
</body>
</html>