.input-file-box{
	border: 1px solid gray;
    width: 150px;
    height: 150px;
    position: relative;
    text-align: center;
    border-radius: 8px;
}

.input-file-box > span{
	display: block;
    width: 100px;
    height: 60px;
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    color: gray;
}
.input-file-box #uploadfile{
	opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}



.upload {
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    position: relative;
    background-color: orange;
}

.file {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.outbox {
    position: relative;
    display: flex;
    float:left;
}

.outbox img {
    width: 55px;
    height: 55px;
}

.delete {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    right: 0;
    background: url(/images/delete.png) center no-repeat;
    background-size: 100% 100%;
}

.notDelete {
    position: absolute;
    width: 0px;
    height: 0px;
    top: 0;
    right: 0;
    background: black;
    background-size: 100% 100%;
}

